{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.electron.tsbuildinfo",
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "types": ["node"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting — unused checks intentionally off: this tree is reconstructed
       from the compiled bundle and preserves original quirks verbatim. */
    "strict": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["electron", "shared"]
}
